PORT=5002
CONNECTION_STRING=mongodb+srv://dtlong2001hcm:longdothanh090@cluster0.p2dtbls.mongodb.net/manpwa?retryWrites=true&w=majority
NEO4J_PROTOCOL=bolt
NEO4J_HOST=localhost:7687
NEO4J_URI=neo4j+s://b963cbeb.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=123456789